<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="List the Sensor in this phone" android:id="@+id/test_sensor_list"/>
    <item android:title="LightSensor" android:id="@+id/test_light_sensor"/>
    <item android:title="ProximitySensor" android:id="@+id/test_proximity_sensor"/>
    <item android:title="Gyroscope sensor" android:id="@+id/test_gyroscope_sensor"/>
    <item android:title="Acceleration sensor" android:id="@+id/test_accelerometer_sensor"/>
    <item android:title="Gravity Test" android:id="@+id/test_accelerometer_2_sensor"/>
    <item android:title="Magnetic Field Sensors" android:id="@+id/test_magnetic_sensor"/>
    <item android:title="Orientation Test" android:id="@+id/test_orientation"/>
</menu>