<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/Back_to_Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textAllCaps="false"
        />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">


<!--        <Button-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:onClick="doUpdate"-->
<!--            android:text="更新"-->
<!--            android:id="@+id/update"/>-->

<!--        <ToggleButton-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:onClick="doToggle"-->
<!--            android:id="@+id/toggle"-->
<!--            android:layout_toRightOf="@id/update"-->
<!--            android:layout_alignTop="@id/update"-->
<!--            android:textOff="坐标轴固定"-->
<!--            android:textOn="坐标轴适配"/>-->

<!--        <Button-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:onClick="doGeoNorth"-->
<!--            android:text="地理方位"-->
<!--            android:id="@+id/geo"-->
<!--            android:layout_toRightOf="@id/toggle"-->
<!--            android:layout_alignTop="@id/update"/>-->

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/preferred"
            android:textSize="20sp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/orientation"
            android:layout_below="@id/preferred"
            android:textSize="20sp"/>

    </RelativeLayout>



</LinearLayout>
